body, html {
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: rgb(221, 230, 237);
}

/* colors for text */
h1,h2 {
    color: rgb(39, 55, 77);
    font-size: 2rem;
}
h3{
    color: rgb(39, 55, 77);
    font-size: 1.5rem;
}
p{
    color:rgb(82, 109, 130);
    font-size: 1.2rem;
}
span{
    text-decoration: underline;
}
/* dp pic css */
.dp-image{
    
    width: 65%;
    height: 50%;
}
/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  /* background-color: rgb(221, 230, 237); */
  /* Set a specific height */
  height:100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-bottom: 2px solid rgb(39, 55, 77);
}
.navi{
   list-style: none;
}
@media only screen and (min-width: 1300px){
.p-section{
    display: flex;
    flex-direction: row;
}
}
/* Place text in the middle of the image */
.hero-text {
font-size: 1.2rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

/* making feature section to present projects */
.p-section{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr  ;*/
    gap: 20px; 
   margin-left: 10px;
   margin-right: 10px;
   margin-top: 10px;
   margin-bottom: 10px;
   display: flex;
   flex-wrap: nowrap;
   flex-direction: row;
}
 

/* projects sc css */
 .project-image{
    width: 80%;
    height: 50%;
}

/* heading before projects */
.heading{
    text-align: center;
    margin: 5rem;
}

/* button  */
button{
    border: 0px;
    background: rgb(39, 55, 77);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin-top: 5px;
}
button:hover{
    background-color: aliceblue;
    color: black;
    cursor: pointer;
   }
.contact-con{
    border-top: 2px solid rgb(39, 55, 77);
   
}
.contact-text{
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  align-content: center;
  margin-top: 20px;
}
.bottom-container {
    background-color: rgb(39, 55, 77);
    padding: 50px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:rgb(221, 230, 237) ;
}
.footer-link{
    text-decoration: none;
    color:rgb(221, 230, 237) ;
}
/* media for responsive */
@media (min-width:20px) and (max-width:1187px){
    .p-section{
        flex-wrap: wrap;
    }
    .project-image{
        width: 50%;
        height: 50%;
    }
}